# LiveCast

./: .gitignore  .vercelignore  README-CI-CD.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  lumo.properties  package-lock.json  settings.gradle.kts  vercel.json
.github/workflows/: android-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/: LivecastApp.kt  MainActivity.kt  MainViewModel.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/analytics/: Analytics.android.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/auth/: AuthServiceFactory.android.kt  FirebaseAuthService.kt  GoogleSignInButton.android.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/components/: VideoRenderer.kt  VideoTextureViewRenderer.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/data/: PermissionManager.kt  RemoteDataSource.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/model/: DeviceConfig.kt  DeviceOnline.kt  Ice.kt  OfferAnswer.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/stage/: StageScreen.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/ui/: Color.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/utils/: Constants.kt  DeviceInfoHelper.kt  NotificationHelper.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/video/: CallMediaState.kt  FloatingVideoRenderer.kt  ScreenCastScreen.kt  VideoCallControlAction.kt  VideoCallControls.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/crash/: CrashReporter.android.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/platform/: DeviceInfo.android.kt  PlatformCapabilities.android.kt
composeApp/src/androidMain/kotlin/com/dhananjay/livecast/webrtc/connection/: SignalingClient.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: accessibility_service_config.xml  network_security_config.xml
composeApp/src/commonMain/kotlin/com/dhananjay/livecast/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dhananjay/livecast/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/com/dhananjay/livecast/auth/: AuthLoginScreen.kt  AuthModule.kt  AuthService.kt  AuthServiceFactory.kt  FirebaseAuthServiceKmp.kt  GoogleSignInHandler.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/dhananjay/livecast/crash/: CrashReporter.kt
composeApp/src/commonMain/kotlin/com/dhananjay/livecast/platform/: DeviceInfo.kt  PlatformCapabilities.kt
composeApp/src/desktopMain/kotlin/com/dhananjay/livecast/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/dhananjay/livecast/analytics/: Analytics.desktop.kt  Analytics.jvm.kt
composeApp/src/desktopMain/kotlin/com/dhananjay/livecast/auth/: AuthServiceFactory.desktop.kt  DesktopAuthService.kt  GoogleSignInButton.desktop.kt
composeApp/src/desktopMain/kotlin/com/dhananjay/livecast/crash/: CrashReporter.jvm.kt
composeApp/src/desktopMain/kotlin/com/dhananjay/livecast/platform/: DeviceInfo.jvm.kt  PlatformCapabilities.jvm.kt
composeApp/src/iosMain/kotlin/com/dhananjay/livecast/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dhananjay/livecast/analytics/: Analytics.ios.kt
composeApp/src/iosMain/kotlin/com/dhananjay/livecast/auth/: AuthServiceFactory.ios.kt  GoogleSignInButton.ios.kt  IosAuthService.kt
composeApp/src/iosMain/kotlin/com/dhananjay/livecast/crash/: CrashReporter.ios.kt
composeApp/src/iosMain/kotlin/com/dhananjay/livecast/platform/: DeviceInfo.ios.kt  PlatformCapabilities.ios.kt
composeApp/src/main/java/com/dhananjay/livecast/: ScreenSharingService.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/main/res/xml/: accessibility_service_config.xml
composeApp/src/main/res/xml-v30/: accessibility_service_config.xml
composeApp/src/main/res/xml-v31/: accessibility_service_config.xml
composeApp/src/nativeInterop/swiftklib/FirebaseAuthIOS/: FirebaseAuthBridge.swift
composeApp/src/wasmJsMain/kotlin/com/dhananjay/livecast/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/dhananjay/livecast/analytics/: Analytics.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dhananjay/livecast/auth/: AuthServiceFactory.wasmJs.kt  FirebaseJsExternals.kt  GoogleSignInButton.wasmJs.kt  WasmAuthService.kt
composeApp/src/wasmJsMain/kotlin/com/dhananjay/livecast/crash/: CrashReporter.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dhananjay/livecast/platform/: DeviceInfo.wasmJs.kt  PlatformCapabilities.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json  styles.css
docs/: FIREBASE_DESKTOP_WEB_SETUP.md  FIREBASE_IOS_SETUP.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FirebaseAuthHelper.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dhananjay.navlani@grofers.com.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/dhananjay.navlani@grofers.com.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: Button.tsx  FeatureCard.tsx  Input.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
web/src/config/: firebase.ts  github.ts
web/src/context/: AuthContext.tsx  ThemeContext.tsx
web/src/pages/: DownloadPage.tsx  FeaturesPage.tsx  LandingPage.tsx  LoginPage.tsx  StagePage.tsx
web/src/services/: SignalingClient.ts  WebRTCClient.ts
(+62 files in other folders)
