# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=composeApp/src/androidMain/kotlin/com/dhananjay/livecast/cast/ui/components/lumo
PackageName=com.dhananjay.livecast.cast.ui.components.lumo
# Uncomment this line if you are using Kotlin Multiplatform
KotlinMultiplatform=true