[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
work-runtime-ktx = "2.10.0"
compose-multiplatform = "1.7.0"
kotlin = "2.1.0"
kotlinx-coroutines = "1.10.1"
webrtc-android = "1.3.8"
stream-log-android = "1.1.4"
firebase-android = "33.10.0"
firebase-auth-ui = "8.0.1"
koin = "4.0.2"
google-services = "4.4.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }

webrtc-android-bom = { group = "io.getstream", name = "stream-webrtc-android-bom", version.ref = "webrtc-android" }
webrtc-android = { group = "io.getstream", name = "stream-webrtc-android" }
webrtc-android-ui = { group = "io.getstream", name = "stream-webrtc-android-ui" }
webrtc-compose = { group = "io.getstream", name = "stream-webrtc-android-compose" }
webrtc-ktx = { group = "io.getstream", name = "stream-webrtc-android-ktx" }
stream-log-android = { group = "io.getstream", name = "stream-log-android", version.ref = "stream-log-android" }

firebase-android-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-android" }
firebase-auth-ui = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebase-auth-ui" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-work = { group = "io.insert-koin", name = "koin-androidx-workmanager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services"}

[bundles]
webrtc-android = ["webrtc-android-bom", "webrtc-android", "webrtc-android-ui", "webrtc-compose", "webrtc-ktx"]
firebase-android = [ "firebase-firestore", "firebase-auth"]